PORT=3000
MONGO_STRING=	"mongodb+srv://manastamboli2:manas123@cluster0.jrudz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
EMAIL_PASS=jlws qzsu aodr tkit
CLOUD_NAME=dtuucf6x5
API_KEY=338666977822878
SECRET_KEY_CLOUD=hmf6YMKgxOUXe6_UvrBtIUn7msE

